@use "../abstract/breakpoints" as *;
@use "../abstract/colors" as *;
@use "../abstract/fonts" as *;
@use "../abstract/functions" as *;
@use "../abstract/mixins" as *;


.hero-header{
    max-width: 57rem;
}

.section-header{
    max-width: 50rem;
    margin-inline: auto;
    text-align: center;
    p{
        max-width: 53ch;
        margin-inline: auto;
    }
}


.hero{
    background-image:url("../assets/images/home-banner.png");
    @include background-cover;
    height: 100vh;
    &--80vh{
        height: 80vh;
    }
    &__wrapper{
        display: grid;
        align-items: center;
        height: 84vh;
        @include breakpoint-sm{
            height: 80vh;
        }
        @include breakpoint-md{
            height: 76vh;
        }
        @include breakpoint-xl{
            height: 70vh;
        }
        @media only screen and (min-width:em(1440)){
            height: 76vh;
        }
    }
    &__subTitle{
        max-width: 50rem;
    }
}

.hero-footer{
    display: flex;
    justify-content: flex-end;
    ul{
        @include flex-center-vertical;
        gap:rem(20);
        @include breakpoint-sm{
            gap:rem(28);
        }
        @include breakpoint-md{
            gap:rem(36);
        }
        @include breakpoint-lg{
            gap:rem(44);
        }
        @include breakpoint-xl{
            gap:rem(52);
        }
        @include breakpoint-xxl{
            gap:rem(64);
        }
    }
    &__link{
        position: relative;
        overflow: hidden;
        padding-top: rem(18);
        font-size: rem(16);
        line-height: 1.8;
        font-family: $ff-primary;
        color:$clr-white;
        @include link-hover(rem(32), 100%, rem(4), $clr-linear-gradient-opposite);
        @include breakpoint-md{
            font-size: rem(18);
        }
        @include breakpoint-xl{
            font-size: rem(20);
        }
        @include breakpoint-lg{
            padding-top: rem(20);
        }
        span{
            color:$clr-white;
            @include transition(color, 0.25s, ease);
        }
    
        &.active,
        &:hover{
            cursor: pointer;
            span{
                color:$clr-secondary;
            }     
            &::before{
                transform:scaleX(1);
                transform-origin: left;
            }
        }
    }
}

.innovation{
    &__middle-wrapper{
        position: relative;
    }
}

.steps{
    &__number{
        font-size: rem(24);
        line-height: 2.5;
        font-family: $ff-primary;
    }
}

.tab{
    &__container{
        max-width: 82rem;
        margin-inline: auto;
    }
    &__header{
        display: grid;
        place-items: center;
        max-width: 35rem;
        margin-inline: auto;
    }
    &__list{
        @include flex-center-vertical;
        flex-wrap: wrap;
        gap:rem(16);
    }
    &__btn{
        position: relative;
        padding-bottom: em(10);
        font-size: rem(10);
        border: 1px solid $clr-primary;
        @include border-radius(24px);
        @include breakpoint-md{
            font-size: rem(12);
        }
        // &::before{
        //     content: " ";
        //     position: absolute;
        //     bottom:0;
        //     left: 0;
        //     height: 3px;
        //     width: 0%;
        //     background-color: $clr-black;
        //     transition:width 0.3s ease;
        //     @include border-radius(10px);
        // }
        &.active,
        &:hover{
            cursor: pointer;
            color:$clr-secondary;
            &::before{
                width: 100%;
            }
        }
    }
}

.card-container {
    display: grid;
    gap: rem(16);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: row;
    grid-template-areas:"col-1" "col-2" "col-3" "col-4";

    @include breakpoint-sm{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "col-1 col-2" "col-3 col-4";
    }
    @media only screen and (min-width: em(1400)){
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "col-1 col-2 col-3"
        "col-1 col-2 col-4";
    }
}
  
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    border:2px solid $clr-grey;
    padding:em(20) em(16);
    z-index: 1;
    @include transition(all, 0.3s, ease-in);
    @include breakpoint-sm{
        padding:em(24);
    }
    @include breakpoint-md{
        padding:em(32);
    }
    &__header{
        @include flex-center-vertical;
        gap:rem(16);
        span{
            font-size: rem(12);
            line-height: 2;
            color:$clr-primary;
        }
        .h-line{
            width: rem(54);
            height: 2px;
            background: $clr-grey;
        }
    }
    &__body{
        flex:1;
        p{
            font-size: rem(14);
            line-height: 1.42;
        }
    }

    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom:0;
        @include full-dimensions;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.3s ease-in;
        z-index: -1;
        border: 1px solid $clr-white;
        background: $clr-primary;
    }
    &:hover{
        cursor: pointer;
        border-color: $clr-primary;
        h5, p, span{
            color:$clr-white;
        }
        .h-line{
            background: $clr-white;
        }
        svg {
            line{
                stroke:$clr-white;
            }
            path{
                fill:$clr-white;
            }
        }
        &::before {
            transform: scaleX(1);
            transform-origin: left;
        }
    }
}

.card-1 { grid-area: col-1; }
  
.card-2 { grid-area: col-2; }

.card-3 { grid-area: col-3; }

.card-4 { grid-area: col-4; }


.counter{
    &__item{
        @include flex-center;
        column-gap: rem(6);
        font-size: rem(28);
        line-height: 1.25;
        font-family: $ff-primary;
        color:$clr-primary;
        @include breakpoint-sm{
            font-size: rem(32);
        }
        @include breakpoint-md{
            font-size: rem(36);
        }
        @include breakpoint-lg{
            font-size: rem(40);
        }
        @include breakpoint-xl{
            font-size: rem(44);
        }
        @include breakpoint-xxl{
            font-size: rem(48);
        }
    }
}

.card-contents{
    max-width: 25rem;
}

.innovation {
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::after{
        content: url("../assets/icons/spiral-4.svg");
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        display: inline-flex;
        transform: rotate(-180deg);
    }
}

.unity {
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::after{
        content: url("../assets/icons/spiral-4.svg");
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        display: inline-flex;
    }
}

.footer{
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::after{
        content: url("../assets/icons/spiral-3.svg");
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        display: inline-flex;
    }
}